<.layout current_user={@current_user} flash={@flash}>
  <.flash_group flash={@flash} />
  <div class="relative isolate bg-zinc-200 dark:bg-zinc-800 px-6 py-14 shadow-xl rounded-3xl sm:px-14 custom-background sm:cm-8">
    <img class="hidden dark:block mx-auto w-40" src={~p"/images/demon_logo_white.png"} />
    <img class="block dark:hidden mx-auto w-40" src={~p"/images/demon_logo.png"} />
    <h2 class="mt-4 mx-auto max-w-3xl text-center text-4xl font-semibold tracking-tight text-zinc-900 dark:text-zinc-100 sm:text-5xl">
      Who's got the best pizza in town?
    </h2>
    <p class="mx-auto my-6 text-center text-lg text-zinc-800 dark:text-zinc-200">
      Demon.Pizza lets users rank pizzerias by location
    </p>
    <div class="mx-auto flex max-w-md gap-x-4 mt-8">
      <label for="location" class="sr-only">Location</label>
      <input
        id="location"
        name="location"
        type="text"
        class="min-w-0 flex-auto rounded-md border-0 bg-purple-100 dark:bg-purple-400/10 px-3.5 py-2 text-purple-700 dark:text-purple-400 shadow-sm ring-1 ring-inset ring-purple-700/30 dark:ring-purple-400/30 focus:ring-2 focus:ring-inset focus:ring-purple-700 dark:focus:ring-purple-400 sm:text-sm/6 focus:shadow-lg"
        placeholder="Enter a city or town"
      />
    </div>
  </div>

  <ul
    id="pizzerias"
    phx-update="stream"
    phx-viewport-top={@streams.pizzerias > 1 && "prev-page"}
    phx-viewport-bottom={!@end_of_timeline? && "next-page"}
    phx-page-loading
    class="flex flex-col divide-y gap-y-10 text-zinc-900 dark:text-zinc-100"
  >
    <li
      :for={{id, %{position: index, pizzeria: pizzeria}} <- @streams.pizzerias}
      id={id}
      class="pt-10 flex items-center"
    >
      <div class="relative p-8 sm:p-12 rounded-full  shadow-xl mr-6 cursor-pointer ring ring-zinc-900/10 dark:ring-zinc-100/10">
        <div class="text-bold">
          <.icon
            name="hero-fire"
            class="absolute top-1/3 left-1/2 transform -translate-x-1/2 -translate-y-1/3 w-6 h-6 sm:w-10 sm:h-10 text-zinc-600 dark:text-zinc-400"
          />
          <span class="absolute font-black top-3/4 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
            {index}<span class="text-xs">st</span>
          </span>
        </div>
      </div>
      <div class="flex-1">
        <h3 class="text-sm/6 font-semibold mb-2">{pizzeria.name}</h3>
        <span class="block text-xs/5 text-zinc-800 dark:text-zinc-200 mb-2">
          {pizzeria.addr_number} {pizzeria.addr_street}, {pizzeria.addr_city} {pizzeria.addr_state}, {pizzeria.addr_zip}
        </span>

        <span class="block text-xs/5 text-zinc-800 dark:text-zinc-200 mb-2">
          <a href={pizzeria.website}>
            {pizzeria.website}
          </a>
        </span>
        <span
          :if={pizzeria.phone}
          class="inline-flex items-center rounded-md bg-zinc-400/10 dark:bg-zinc-600/10 px-3 py-2 text-xs font-medium text-zinc-600 dark:text-zinc-400 ring-1 ring-inset ring-gray-400/20 dark:ring-gray-600/20"
        >
          {pizzeria.phone}
        </span>
      </div>
      <div class="hidden sm:block">
        <div>
          <span class="block text-center mb-2 text-xs text-simibold text-zinc-500">Votes:</span>

          <span class="inline-flex items-center rounded-md bg-indigo-50 dark:bg-indigo-400/10 px-2 py-1 text-xs font-medium text-indigo-600 dark:text-inigo-400 ring-1 ring-inset ring-indigo-500/10 dark:ring-indigo-400/30">
            Total: 4k
          </span>

          <span class="inline-flex items-center rounded-md bg-pink-50 dark:bg-pink-400/10 px-2 py-1 text-xs font-medium text-pink-600 dark:text-pink-400 ring-1 ring-inset ring-pink-500/10 ring-pink-400/30">
            Today: 4k
          </span>
        </div>
      </div>
    </li>
  </ul>
  <div :if={@end_of_timeline?} class="mt-5 text-[50px] text-center">
    🎉 You made it to the beginning of time 🎉
  </div>

  <style>
    .dark .custom-background {
      background-image: radial-gradient(circle at 50% 210%, #7775D6 10%, rgba(233, 53, 193, 0) 70%);
      background-repeat: no-repeat;
    }

    .custom-background {
      background-image: radial-gradient(circle at 50% 200%, #FAAFA5 20%, rgba(256, 256, 256, 0) 70%);
      background-repeat: no-repeat;
    }
  </style>
</.layout>
