<!-- HEADER -->
<header class="absolute inset-x-0 top-0 z-50">
  <nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
    <div class="flex lg:flex-1">
      <a href="/" class="-m-1.5 p-1.5 text-zinc-800 dark:text-zinc-200">
        <span class="sr-only">Demon Pizza</span> 🍕 😈 ⛧
      </a>
    </div>
    <div class="flex lg:hidden">
      <.button phx-click={show_mobile_nav()}>
        <span class="sr-only">Open main menu</span>
        <.icon name="hero-bars-3 text-zinc-800 dark:text-zinc-200" />
      </.button>
    </div>
    <div :if={@current_user} class="hidden lg:flex lg:gap-x-4">
      <span class="text-[0.8125rem] leading-6 text-zinc-800 dark:text-zinc-200 font-semibold hover:text-zinc-700">
        <%= @current_user.email %>
      </span>
      <.link
        href={~p"/users/settings"}
        class="text-[0.8125rem] leading-6 text-zinc-800 dark:text-zinc-200 font-semibold hover:text-zinc-700"
      >
        Settings
      </.link>
      <.link
        href={~p"/users/log_out"}
        method="delete"
        class="text-[0.8125rem] leading-6 text-zinc-800 dark:text-zinc-200 font-semibold hover:text-zinc-700"
      >
        Log out
      </.link>
    </div>

    <div :if={!@current_user} class="hidden lg:flex lg:gap-x-4">
      <.link
        href={~p"/users/register"}
        class="text-[0.8125rem] leading-6 text-zinc-800 dark:text-zinc-200 font-semibold hover:text-zinc-700"
      >
        Register
      </.link>

      <.link
        href={~p"/users/log_in"}
        class="text-[0.8125rem] leading-6 text-zinc-800 dark:text-zinc-200 font-semibold hover:text-zinc-700"
      >
        Log in
      </.link>
    </div>
  </nav>
  <div
    id="mobile-nav"
    class="opacity-0 hidden lg:hidden fixed inset-0 z-50 bg-zinc-100 dark:bg-zinc-900 w-full h-screen"
  >
    <div class="fixed inset-y-0 left-0 z-50 w-full p-6 ">
      <div class="flex items-center justify-between">
        <a href="#" class="-m-1.5 p-1.5 text-zinc-800 dark:text-zinc-200">
          <span class="sr-only">Demon Pizza</span> 🍕 😈 ⛧
        </a>
        <.button phx-click={hide_mobile_nav()} class="rounded-md">
          <span class="sr-only">Close menu</span>
          <.icon name="hero-x-mark" class="h-6 h-6 text-zinc-800 dark:text-zinc-200" />
        </.button>
      </div>
      <div id="mobile-nav-links" class="opacity-0 hidden -translate-y-10 mt-6 flow-root">
        <div class="-my-6 divide-y divide-zinc-500/10">
          <div class="space-y-2 py-6"></div>
          <div :if={!@current_user} class="py-6">
            <.link
              href={~p"/users/register"}
              class="-mx-3 block rounded-lg px-3 py-2.5 text-base/7 font-semibold text-zinc-800 dark:text-zinc-200 hover:bg-zinc-50 dark:hover:bg-zinc-800"
            >
              Register
            </.link>

            <.link
              href={~p"/users/log_in"}
              class="-mx-3 block rounded-lg px-3 py-2.5 text-base/7 font-semibold text-zinc-800 dark:text-zinc-200 hover:bg-zinc-50 dark:hover:bg-zinc-800"
            >
              Log in
            </.link>
          </div>
          <div :if={@current_user} class="py-6">
            <span class="text-[0.8125rem] leading-6 text-zinc-800 dark:text-zinc-200 font-semibold hover:text-zinc-700">
              <%= @current_user.email %>
            </span>
            <.link
              href={~p"/users/settings"}
              class="-mx-3 block rounded-lg px-3 py-2.5 text-base/7 font-semibold text-zinc-800 dark:text-zinc-200 hover:bg-zinc-50 dark:hover:bg-zinc-800"
            >
              Settings
            </.link>
            <.link
              href={~p"/users/log_out"}
              method="delete"
              class="-mx-3 block rounded-lg px-3 py-2.5 text-base/7 font-semibold text-zinc-800 dark:text-zinc-200 hover:bg-zinc-50 dark:hover:bg-zinc-800"
            >
              Log out
            </.link>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
